button.cancel=Cancel
button.create=Create
button.edit=Edit
button.delete=Delete
button.login=Login
button.logout=Logout
button.reset=Reset
button.save=Save
button.search=Search

button.locale=Language
locale.english=English
locale.spanish=Espa�ol

site.title=Contact
site.footer=@Copyright 2008-2014

index.title=Home
index.message=This is a simple contact example with multiple UI implementations.

delete.msg=Record successfully deleted.

login.title=Login Required
login.username=Username
login.password=Password
login.role=Role
login.rememberMe=Don't ask for my password for two weeks

login.msg.failure=Your login attempt was not successful, try again.
login.failure.reason=Reason

logout.title=Logout
logout.msg.success=You have successfully logged out.

contact.save.msg=Successfully saved record for '{0} {1}'.

person.search.title=Person Search

person.form.title=Person
person.form.firstName=First Name
person.form.lastName=Last Name

person.form.msg.success=The person has been saved.
