<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.springbyexample</groupId>
        <artifactId>proto-pom-example</artifactId>
        <version>2.2</version>
        <relativePath>../../../proto-pom/example</relativePath>
    </parent>
    
    <groupId>org.springbyexample.app.contact</groupId>
    <artifactId>contact-rest-services</artifactId>
    <version>${contact.app.version}</version>
    <name>Contact REST Services</name>
    <description>Contact Spring MVC REST Services using JAXB and JSON for serialization.</description>

    <dependencies>
        <dependency>
            <groupId>org.springbyexample.app.contact</groupId>
            <artifactId>contact-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springbyexample.app.contact</groupId>
            <artifactId>contact-test</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springbyexample</groupId>
            <artifactId>sbe-rest-core-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>	

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springbyexample</groupId>
            <artifactId>sbe-rest-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springbyexample</groupId>
            <artifactId>sbe-rest-core-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-embedded</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-java5-threadpool</artifactId>
        </dependency>    
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>

                <executions>
                    <execution>
                        <id>rest-client-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>rest-client</classifier>
                            <includes>
                                <include>META-INF/spring/client/*</include>
                                <include>META-INF/spring/mvc/rest-json-*-context.xml</include>
                                <include>org/springbyexample/contact/web/client/**/*.class</include>
                                <include>org/springbyexample/contact/web/service/**/*MarshallingService.class</include>
                                <include>org/springbyexample/contact/web/servlet/mvc/json/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
